<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <title>Frontend Mentor | QR code component</title>
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        align-items: center;
        justify-content: center;
        display: flex;
        background-color: rgb(187, 206, 200);
      }
      .container {
        border-radius: 10px;
        width: 400px;
        background-color: white;
        align-items: center;
        display: flex;
        flex-direction: column;
      }
      img {
        border-radius: 10px;
        width: 350px;
        height: 350px;
        margin-bottom: 20px;
        margin-top: 20px;
      }
      strong {
        font-weight: 900;
        font-size: 25.5px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        padding-left: 40px;
        padding-right: 30px;
      }
      p {
        font-weight: 50;
        color: gray;
        padding-left: 40px;
        padding-right: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="/qr-code-component-main/images/image-qr-code.png" alt="" />
      <strong>Improve your front-end skills by building projects</strong>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
